[
    { "caption": "-" },
    {
        "caption": "Fuzzy Nav to /",
        "command": "fuzzy_file_nav"
    },
    {
        "caption": "Fuzzy Nav to Home",
        "command": "fuzzy_start_from_home"
    },
    {
        "caption": "Fuzzy Nav Here",
        "command": "fuzzy_start_from_file"
    },
    {
        "caption": "Fuzzy BookMarks",
        "command": "fuzzy_bookmarks_load"
    },
    { "caption": "-"}
]
